# For MySQL
DB_ENGINE=django.db.backends.mysql
DB_NAME=health_system_db
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_HOST=localhost
DB_PORT=3306

# For SQLite
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3